# Web-Crawler

./: README.md  pom.xml
src/main/java/com/webcrawler/: WebCrowlerApplication.java
src/main/java/com/webcrawler/config/: LoaderConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/webcrawler/exceptions/: ClientErrorException.java  RedirectException.java  ServerErrorException.java  TooManyRequestsException.java
src/main/java/com/webcrawler/model/: LinkInfo.java  PageContent.java
src/main/java/com/webcrawler/repository/: LinkInfoRepo.java
src/main/java/com/webcrawler/service/: CrawlerRunner.java  CrawlerService.java  DatabaseService.java  Deduplicator.java
src/main/java/com/webcrawler/service/extractor/: Deduplicator.java  KeywordExtractor.java  Lemmatizer.java  LinkInfo.java  UrlExtractor.java
src/main/java/com/webcrawler/service/loader/: PageContent.java  PageLoader.java  RobotsTxtHandler.java
src/main/java/com/webcrawler/service/parser/: HtmlParser.java
src/main/java/com/webcrawler/service/queue/: UrlQueueService.java
src/main/java/com/webcrawler/utils/: StopWordLoader.java
src/main/java/com/webcrawler/utils/graph/: Queue.java
src/main/resources/: application.properties  stop_words_ru.txt
src/test/java/com/webcrawler/: WebCrowlerApplicationTests.java
src/test/java/com/webcrawler/service/: CrawlerServiceTest.java  DatabaseServiceTest.java
src/test/java/com/webcrawler/service/extractor/: DeduplicatorTest.java  KeywordExtractorTest.java  LemmatizerTest.java  UrlExtractorTest.java
src/test/java/com/webcrawler/service/loader/: PageLoaderTest.java  PageLoaderTestClientError.java  PageLoaderTestRedirect.java  PageLoaderTestServerError.java  PageLoaderTestSuccess.java  RobotsTxtHandlerTest.java
