spring.application.name=WebCrawler

server.port=${SERVER_PORT}

file.path.stop.words.ru=src/main/resources/stop_words_ru.txt
file.path.stop.words.en=src/main/resources/stop_words_en.txt

#Logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.webcrawler=info

#WebClient configs
loader.connect.timeout=5000
loader.response.timeout=10
loader.read.timeout=10
loader.write.timeout=10
loader.max.redirects=10

# Services
service.max.parse.count=10
service.max.concurrency=5

#Redis
spring.data.redis.ttl=${REDIS_TTL}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=2000

spring.data.redis.jedis.pool.max-active=150
spring.data.redis.jedis.pool.max-idle=100
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-wait=3000

#Mongo
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${DB_NAME}

#RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASS}
spring.main.allow-bean-definition-overriding=true

